app/views/static_pages/home.html.erb
<div class="center jumbotron">
  <h1>Welcome to the Yoto Chat</h1>

  <h2>
    This is the home page for Yoto Chat application.
  </h2>
 <% if !logged_in? %>
  <%= link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" %>
  <% end -%>
</div>

app/views/static_pages/home.html.haml
%div.center.jumbotron
  %h1 Welcome to the Yoto Chat
  %h2 This is the home page for Yoto Chat application.
  -if !logged_in?
    = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
